AUTH0_CLIENT_ID=M1UTe6wJHnJeCvyRbIkLwSDGPc8c6fce
AUTH0_DOMAIN=dev-z-39hcuu.us.auth0.com
AUTH0_CLIENT_SECRET=1RB80XvsmwuJQsaatiXssl8cowngcD6NrlKqTOAegmGaNXia70Cw5NDz2zcwAP-T
SESSION_SECRET=d5bd5fd433aa5b9e1932a7d9bcb7992318564d436fcb64f459edb26d50336ba1
AUTH0_CALLBACK_URL=http://localhost:3000/callback