AUTH0_CLIENT_ID=sj3SC4PviyyPPjrmgbsgAxwpbDJ3fScd
AUTH0_DOMAIN=dev-z-39hcuu.us.auth0.com
AUTH0_CLIENT_SECRET=G46B03l3OJsjpJyJmwSVBCOsHG8yTPnOvGwGcLqLTIuajjLpBY-zxxdCnMreFjMU
SESSION_SECRET=8324f8054f9f3052e607e41c429425464c145dfcceaac51155118598528eaac9
AUTH0_CALLBACK_URL=http://localhost:3000/callback